# News_Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testapp/data/: StoryDatabaseAndroidTest.kt
app/src/androidTest/java/com/example/testapp/database/: StoryDatabaseAndroidTest.kt
app/src/androidTest/java/com/example/testapp/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: NewsApplication.kt
app/src/main/java/com/example/testapp/data/: BaseRepository.kt  BooksDao.kt  BooksRepository.kt  SearchDataSource.kt  SearchDataSourceFactory.kt  SearchRepository.kt  StoryDao.kt  StoryDatabase.kt  StoryRepository.kt
app/src/main/java/com/example/testapp/database/: BooksDao.kt  NewsRepository.kt  SearchDataSource.kt  SearchDataSourceFactory.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/testapp/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/testapp/di/component/: AppComponent.kt
app/src/main/java/com/example/testapp/di/key/: ViewModelKey.kt
app/src/main/java/com/example/testapp/di/module/: ActivityBindingModule.kt  AppModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testapp/model/: MapperUtil.kt  Multimedia.kt  NetworkResult.kt  RoomResult.kt  Stories.kt
app/src/main/java/com/example/testapp/model/books/: BookNetwork.kt  BookRoom.kt  BuyLink.kt  Isbn.kt  Response.kt  Results.kt
app/src/main/java/com/example/testapp/model/search/: Byline.kt  Doc.kt  Headline.kt  Keyword.kt  Legacy.kt  Meta.kt  Multimedia.kt  Person.kt  Response.kt  SearchResponse.kt
app/src/main/java/com/example/testapp/network/: ApiService.kt
app/src/main/java/com/example/testapp/network/model/: MapperUtil.kt  Multimedia.kt  NetworkResult.kt  RoomResult.kt  Stories.kt
app/src/main/java/com/example/testapp/network/model/books/: BookNetwork.kt  BookRoom.kt  BuyLink.kt  Isbn.kt  Response.kt  Results.kt
app/src/main/java/com/example/testapp/network/model/search/: Byline.kt  Doc.kt  Headline.kt  Keyword.kt  Legacy.kt  Meta.kt  Multimedia.kt  Person.kt  Response.kt  SearchResponse.kt
app/src/main/java/com/example/testapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/testapp/ui/billing/: BillingFragment.kt  BillingViewModel.kt
app/src/main/java/com/example/testapp/ui/books/: BooksAdapter.kt  BooksFragment.kt  BooksViewModel.kt
app/src/main/java/com/example/testapp/ui/main/: MainActivity.kt  MainRecyclerAdapter.kt  MainViewModel.kt  NewsFragment.kt
app/src/main/java/com/example/testapp/ui/search/: SearchActivity.kt  SearchPagedAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/testapp/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/testapp/utils/: BooksDiffUtil.kt  Constants.kt  Helpers.kt  NetworkUtil.kt  NewsDiffUtil.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  books_list.xml  content_layout.xml  fragment_billing.xml  fragment_books.xml  fragment_news.xml  list_item.xml  progressbar_item.xml  search_list.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/com/example/testapp/data/: BooksRepositoryTest.kt  StoryDatabaseTest.kt
app/src/test/java/com/example/testapp/database/: BooksRepositoryTest.kt  StoryDatabaseTest.kt
app/src/test/java/com/example/testapp/ui/books/: BooksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
