// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.retrofitVersion = '2.6.1'
    ext.okHttpVersion = '3.10.0'
    ext.daggerVersion = '2.25.2'
    ext.rxVersion = '2.2.11'
    ext.rxAndroidVersion = '2.1.1'
    ext.lifecycleVersion = '2.2.0-rc01'
    ext.room_version = '2.2.2'
    ext.hilt_version = '2.28-alpha'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
